CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE FEEDBACK(NAME VARCHAR(50) NOT NULL,CREATION_DATE TIMESTAMP DEFAULT NOW)
CREATE MEMORY TABLE CART(NAME VARCHAR(50) NOT NULL,NUMBER VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150) NOT NULL,PRICE DECIMAL(7,2) NOT NULL,QUANTITY INTEGER NOT NULL,IMAGE VARCHAR(150) NOT NULL)
CREATE MEMORY TABLE ORDERS(USER VARCHAR(50) NOT NULL,NAME VARCHAR(50) NOT NULL,NUMBER VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150) NOT NULL,PRICE DECIMAL(7,2) NOT NULL,QUANTITY INTEGER NOT NULL,STATUS VARCHAR(50) NOT NULL,DATE TIMESTAMP DEFAULT NOW)
CREATE MEMORY TABLE COUNTER(HITS INTEGER NOT NULL)
CREATE MEMORY TABLE USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,EMAIL VARCHAR(50) NOT NULL,PASSWORD VARCHAR(20) NOT NULL,ROLE VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE PART(NAME VARCHAR(50) NOT NULL,NUMBER VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(150) NOT NULL,PRICE DECIMAL(7,2) NOT NULL,STOCK INTEGER NOT NULL,IMAGE VARCHAR(150) NOT NULL)
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 8
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO FEEDBACK VALUES('It''s improved a lot in the last few days','2017-04-19 16:21:05.032000000')
INSERT INTO FEEDBACK VALUES('test1234','2017-04-25 12:04:21.197000000')
INSERT INTO FEEDBACK VALUES('test1234','2017-04-25 12:04:58.016000000')
INSERT INTO FEEDBACK VALUES('test66','2017-04-25 12:33:13.953000000')
INSERT INTO ORDERS VALUES('pdparts@hotmail.com','Starter motor','VPF7233','Starter motor',150.0,5,'completed','2017-04-24 02:25:13.579000000')
INSERT INTO ORDERS VALUES('pdparts@hotmail.com','Starter motor','VPF7233','Starter motor',150.0,5,'completed','2017-04-24 02:25:13.582000000')
INSERT INTO ORDERS VALUES('pdparts@hotmail.com','Starter motor','VPF7233','Starter motor',150.0,5,'completed','2017-04-24 02:25:13.616000000')
INSERT INTO ORDERS VALUES('pdparts@hotmail.com','Filter','VPD5015','test',360.0,2,'completed','2017-04-24 02:25:13.618000000')
INSERT INTO ORDERS VALUES('pdparts@hotmail.com','Filter','VPD5015','test',120.0,2,'completed','2017-04-24 02:25:13.619000000')
INSERT INTO ORDERS VALUES('pdparts@hotmail.com','Starter motor','VPF7157','Starter motor',140.0,7,'completed','2017-04-24 22:59:44.615000000')
INSERT INTO ORDERS VALUES('dmjdwyer@gmail.com','Motor','VPF7273','Gear Reduction Starter',210.0,7,'pending','2017-04-25 12:08:19.782000000')
INSERT INTO ORDERS VALUES('ddwyer@live.co.uk','Air line tyre pressure gauge','VLD6085','Blow-gun style tyre inflator with alloy body and a rubber protected gauge. Simple and easy to use \u0096 ideal for general low volume tyre inflation. Euro clip-on type valve connector. 0-12 bar / 0-174psi pressure range. Hose length 0.4m.',75.0,3,'completed','2017-04-25 12:35:32.630000000')
INSERT INTO COUNTER VALUES(68)
INSERT INTO USER VALUES(0,'Paraic','pdparts@hotmail.com','admin1','admin')
INSERT INTO USER VALUES(1,'David','dmjdwyer@gmail.com','user1','user')
INSERT INTO USER VALUES(2,'David','dwyer911@live.co.uk','user5','user')
INSERT INTO USER VALUES(3,'Sean','sean@hotmail.com','admin2','admin')
INSERT INTO USER VALUES(4,'Trevor','tkelly@hotmail.com','d','user')
INSERT INTO USER VALUES(5,'Shane','sdwyer@gmail.com','1','user')
INSERT INTO USER VALUES(6,'Orla','odwyer@hotmail.com','User1','user')
INSERT INTO USER VALUES(7,'David','ddwyer@live.co.uk','User22','user')
INSERT INTO PART VALUES('Motor','VPF7273','Gear Reduction Starter',25.0,2,'https://www.vapormatic.ie/images/VPF/iVPF7273.jpg?v=001')
INSERT INTO PART VALUES('Starter motor','VPF7157','Starter motor',20.0,4,'https://www.vapormatic.ie/images/VPF/iVPF7157.jpg?v=001')
INSERT INTO PART VALUES('test','VPF7231','test',6.0,9,'https://www.vapormatic.ie/images/VPF/iVPF7231.jpg?v=001')
